@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #10A453;
  }

.container{
  max-width: 75%;
  margin: auto;
  height: auto;
  margin-top: 5%;
  background: white;
  box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.3);
}

.left, .right {
    width: 50%;
    padding: 30px;
    margin: 15px 15px;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.big-img{
    width: 500px;
    height: 500px;
}

.big-img img{
    width: inherit;
}

.images{
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin-top: 15px;
}

.right {
    padding: 50px 100px 50px 50px;
    display: flex;
    flex-direction: column;
}

.url{
    font-size: 16px;
    font-weight: 400;
    color: rgb(0, 102, 255);
    cursor: pointer;
}
.pname{
    font-size: 22px;
    font-weight: 600;
    margin-top: 25px;
}

.price{
    font-size: 20px;
    font-weight: 500;
    margin: 20px 0;
    color: red;
}
.size{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.size p{
    font-size: 18px;
    font-weight: 500;
}
.psize{
    width: 60px;
    height: 30px;
    border: 2px solid #000000;
    color: #000;
    text-align: center;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 6px;
}
.psize.active{
    border-width: 2px;
    color: red;
    font-weight: 500;
}
.quantity{
    display: flex;
}
.quantity p{
    font-size: 18px;
    font-weight: 500;
}
.quantity input{
    border-width: 2px;
    width: 60px;
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    margin-left: 15px;
    border-radius: 6px;
}
.btn-box{
    display: flex;
    margin-top: 40px;
}
.btn-box button{
    font-size: 18px;
    padding: 8px 25px;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    color: white;
}
.beli{
    background-color: #002cb1;
    margin-right: 20px;
}
.sewa{
    background-color: #002cb1;
}
.beli:hover{
    background-color: #10A453;
}
.sewa:hover{
    background-color: #10A453;
}